<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: rgb(116, 113, 110);
        }
        .main{
            background-color: yellow;
            width: 250px;
            height: 300px;
            border: 10px solid white;
            position: relative;
            margin: 0 auto;
            margin-top: 110px;
        }
        .con{
            font-size: 110px;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            right: 0;
            color: rgb(22, 22, 22);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="con">
            JS
        </div>
    </div>
</body>
</html>
